<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emergency.mesh.ui.HomeFragment"
        android:label="@string/nav_home" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.emergency.mesh.ui.ChatFragment"
        android:label="@string/nav_chat" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.emergency.mesh.ui.ProfileFragment"
        android:label="@string/nav_profile" />

</navigation>
